VITE_FIREBASE_API_KEY=AIzaSyCBJBr0BGgrWUinT3frGfQsNugpRsIMBF4
VITE_FIREBASE_AUTH_DOMAIN=dm-project-b36b5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dm-project-b36b5
VITE_FIREBASE_STORAGE_BUCKET=dm-project-b36b5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=993437094386
VITE_FIREBASE_APP_ID=1:993437094386:web:3f88f54f47849a5adf1b6b
